<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FINAL PROJECT OF Web-dev BOOTCAMP</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo.png" alt="The Logo of Nike">
         </a>
         
         <span class="i like cupcake"></span>
         
         <ul class="menu">
           <li><a href="https://Cupcake.solomonjoseph1.repl.co">Home</a></li>
           <li><a href="#">Skills</a></li>
           <li><a href="#">Recent</a></li>
           <li><a href="#">Clients</a></li>
           <li><a href="#">Contacts</a></li>
          </ul>
          <a href="https://Awesome-boi.solomonjoseph1.repl.co" class="hi">Say hi!</a>
      </nav>
    </section>
    
    <section class="content">
      <div class="image">
        <img src="Rock2.jpg" alt="The Rock image" >
      </div>
      <div class="main-text">
        <h1>Hello, I am the   <br>  Rock</h1>
        <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#" class="resume">See my Resume </a>
      </div>
    </section>

  </body>
</html>